<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorado</title>
    <style>
        body{
            background-image: url("https://images.hdqwalls.com/wallpapers/landscape-alpine-mountains-landscape-5k-1k.jpg");
            background-color: gray;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .header {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 65px;
            border-radius: 10px;
            background:rgba(255,255,255,0.5);
            margin:40px 40px;
            padding:15px;
        }
        h1{
            font-size: 52px;
        }
        h2{
            font-size: 32px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Colorado</h1>
        <h2>One of the 50 states of America 🌎</h2>
    </div>
</body>
</html>