<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
    <style>
        h1{
            text-align: center;
            color:#272044;
            font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
            font-weight: 900;
            font-size: 34px;
            line-height: 48px;
            margin:60px 0 0;
        }
        h2{
            text-align: center;
            color:#8064e9;
            font-size: 34px;
            font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
            font-weight: 900;
            line-height: 48px;
            padding:0 0 24px;
            margin:0 auto;
        }
        p{
            text-align: center;
            font-size:18px;
            line-height:28px;
            font-family: 'Source Code Pro', monospace;
        }
        button{
            display: block;
            margin:60px auto;
            line-height: 22px;
            text-align: center;
            font-size:16px;
            color:#fff;
            background: #8064e9;
            border-radius: 25px;
            border:1px solid #8064e9;
            padding:15px 20px;
            box-shadow: 2px 5px 5px rgba(128, 100, 233, 0.1);
            transition: all 200ms ease;
        }
        button:hover{
            color:#8064e9;
            background: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <p>
        SheCodes teaches coding, design and management skills to women 
        <br />
        <strong>Limited number of spots available!</strong>
    </p>
    <button>
       Join now
    </button>
</body>
</html>